<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.southwind.mapper.DormitoryAdminMapper">


<!--    MyBatis的映射文件（Mapper XML），用于定义宿舍管理员的数据访问操作。-->
    <select id="list" resultType="DormitoryAdmin">
        select * from dormitory_admin
    </select>

    <select id="searchByUsername" resultType="DormitoryAdmin">
        select * from dormitory_admin where username like concat('%',#{value},'%')
    </select>

    <select id="searchByName" resultType="DormitoryAdmin">
        select * from dormitory_admin where name like concat('%',#{value},'%')
    </select>

    <select id="searchByTelephone" resultType="DormitoryAdmin">
        select * from dormitory_admin where telephone like concat('%',#{value},'%')
    </select>

    <insert id="save">
        insert into dormitory_admin(username,password,name,gender,telephone) values(#{username},#{password},#{name},#{gender},#{telephone})
    </insert>

    <delete id="delete">
        delete from dormitory_admin where id = #{id}
    </delete>

    <update id="update">
        update dormitory_admin set username = #{username},password = #{password},name = #{name},gender = #{gender},telephone = #{telephone} where id = #{id}
    </update>

    <select id="findByUserName" resultType="DormitoryAdmin">
        select * from dormitory_admin where username = #{username}
    </select>

</mapper>